<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 07</title>
    <style type="text/css">
     *{margin: 0px;padding: 0px;}
      
      /*-- http://j4n.co/blog/Creating-your-own-css-grid-system  栅格化设计-- */ 

      /*-- The Container -- */ 
      .grid-container{
          width: 100%; 
          max-width: 1200px;   
      }

      /*-- The Row -- */ 
      /*-- our cleafix hack -- */ 
      .row:before, 
      .row:after {
          content:"";
          display: table ;
          clear:both;
      }
       
      /*-- The Column , Column Positioning , Column Widths , Column Gutters -- */ 
      .grid-container *{
          box-sizing: border-box;  /*-- setting border box on all elements inside the grid --*/
      }

      [class*='col-'] {      /* a[src*="abc"] 选择其 src 属性中包含 "abc" 子串的每个 <a> 元素。*/
          float: left; 
          min-height: 1px; 
          width: 16.66%; 
          /*-- Column gutter -- */
          padding: 12px; 
          background-color: #FFDCDC;
      }

      .col-1{ width: 16.66%; }
      .col-2{ width: 33.33%; }
      .col-3{ width: 50%;    }
      .col-4{ width: 66.66%; }
      .col-5{ width: 83.33%; }
      .col-6{ width: 100%;   }

      .outline, .outline *{
          outline: 1px solid #F6A1A1; 
      }

      /*-- some extra column content styling --*/
      [class*='col-'] > p {
       background-color: #FFC2C2; 
       padding: 0;
       margin: 0;
       text-align: center; 
       color: white; 
      }
    </style>
  </head>
<body>
    <div class="grid-container outline">
        <div class="row">
            <div class="col-1"><p>col-1</p></div> 
            <div class="col-1"><p>col-1</p></div> 
            <div class="col-1"><p>col-1</p></div> 
            <div class="col-1"><p>col-1</p></div> 
            <div class="col-1"><p>col-1</p></div> 
            <div class="col-1"><p>col-1</p></div> 
        </div> 
        <div class="row">
            <div class="col-2"><p>col-2</p></div> 
            <div class="col-2"><p>col-2</p></div> 
            <div class="col-2"><p>col-2</p></div> 
        </div> 
        <div class="row">
            <div class="col-3"><p>col-3</p></div> 
            <div class="col-3"><p>col-3</p></div> 
        </div> 
    </div>
</body>
</html>
